<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\PCU_rev_1_02_00\trunk\PowerControlUnit\PCU.uvproj
Project File Date:  03/30/2018

<h2>Output:</h2>
Rebuild target 'Target 1'
Clean started - Project: 'PCU'
   deleting intermediate output files for target 'Target 1'
assembling LPC2300.s...
compiling main.c...
compiling ADC.c...
compiling ADS7828.c...
compiling pwm.c...
compiling mischardware.c...
compiling retarget.c...
compiling lm73.c...
compiling PCU.c...
compiling pcuCommands.c...
compiling pcuErrors.c...
compiling pcuPowerControl.c...
compiling pcuStatusBoard.c...
linking...
Program Size: Code=31072 RO-data=124 RW-data=404 ZI-data=9836  
".\PCU.axf" - 0 Error(s), 0 Warning(s).

*** Performing Cross-Module-Optimization:
compiling ADC.c...
compiling pwm.c...
compiling mischardware.c...
compiling retarget.c...
compiling pcuErrors.c...
compiling pcuStatusBoard.c...
linking...
Program Size: Code=30416 RO-data=124 RW-data=404 ZI-data=9836  
compiling ADC.c...
compiling pwm.c...
compiling mischardware.c...
compiling retarget.c...
compiling pcuErrors.c...
compiling pcuStatusBoard.c...
linking...
Program Size: Code=30416 RO-data=124 RW-data=404 ZI-data=9836  
FromELF: creating hex file...
After Build - User command #1: C:\Keil_v5\\ARM\BIN\ELFDWT.EXE .\PCU.axf
ELFDWT - Signature Creator V1.1
COPYRIGHT Keil - An ARM Company, Copyright (C) 2012
*** Updated Signature over Range[32] (0x00000000 - 0x00000018): @0x0000001C = 0xBD205E68
*** Processing completed, no Errors.
".\PCU.axf" - 0 Error(s), 0 Warning(s).
*** Completed Cross-Module-Optimization after 3 iteration(s).
</pre>
</body>
</html>
